{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "Jwt": {
    "Issuer": "cerebro-amigo",
    "Audience": "dashboard"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://app.cerebroamigo.com.br",
      "https://cerebroamigo.com.br",
      "https://www.cerebroamigo.com.br",
      "https://web-mu-khaki-85.vercel.app"
    ]
  }
}
